%{
#include <stdio.h>     
#include <stdlib.h>
#include <ctype.h>
int yylex(void);
#include "checker.tab.h"
%}
%token NUMBER STRING VARIABLE RELATIONAL WHILE FOR ARITH UNARY DATATYPE IF ELSE
%%
PROGRAM:LINE
LINE :LINE STATEMENT| STATEMENT
STATEMENT:DATATYPE STATEMENT_LIST ';'   		
		|STATEMENT_LIST  ';'
		|CONDITION_ST				
STATEMENT_LIST :  STATEMENT_LIST ',' VAR | VAR
VAR :VARIABLE | EXPR
EXPR:VARIABLE '=' ASSIGNMENT_EXP | VARIABLE UNARY | VARIABLE '=' ARITH ASSIGNMENT_EXP 
ASSIGNMENT_EXP : VARIABLE ARITH ASSIGNMENT_EXP
		|NUMBER ARITH ASSIGNMENT_EXP
		 |VARIABLE UNARY
		 |VARIABLE
		 | NUMBER 
		 | STRING
CONDITION_ST :   WHILE '(' CONDITION_EXP ')' 
		|WHILE '(' CONDITION_EXP ')'  '{' LINE  '}'
		|IF '(' CONDITION_EXP ')' LINE ELSE LINE
		|IF '(' CONDITION_EXP ')'  '{' LINE '}' ELSE  '{' LINE  '}'
		|IF '(' CONDITION_EXP ')' '{' '}'  ELSE  '{' LINE  '}'
		|IF '(' CONDITION_EXP ')'  '{' LINE '}'
		|IF '(' CONDITION_EXP ')' LINE
		|FOR '('DATATYPE VARIABLE '='  NUMBER  ';' CONDITION_EXP ';' EXPR ')' '{' LINE  '}'
		|FOR '(' DATATYPE VARIABLE '='  NUMBER ';' CONDITION_EXP ';' EXPR ')'
		|FOR '(' VARIABLE '='  NUMBER ';' CONDITION_EXP ';' EXPR ')'


CONDITION_EXP : VARIABLE RELATIONAL CONDITION_EXP 
		 | NUMBER	RELATIONAL CONDITION_EXP 
		 | VARIABLE
		 | NUMBER
%%
